[options]
; ---------------------------------------------------------
; Odoo configuration file
; ---------------------------------------------------------

; List of addons paths, comma-separated.
addons_path =
    /home/odoo/src/odoo/addons,
    /home/odoo/src/odoo/odoo/addons,
    /home/odoo/src/enterprise,
    /home/odoo/src/user/fish_farm_management

; Database parameters
db_host = False
db_port = False
db_user = odoo
db_password = odoo

; The module to install/update on start
update_module = fish_farm_management

; Stop the server after module installation
stop_after_init = True

; Log file
logfile = /home/odoo/src/user/fish_farm_management/odoo-ci.log

; Admin password for creating databases (if needed)
;admin_passwd = your_admin_password

; HTTP/longpolling ports (optional override)
;xmlrpc_port = 8069
;longpolling_port = 8072

; Logging level
log_level = info
